@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  transition: .2s linear;
  font-family: 'Fira Sans', sans-serif;
}

body {
  background: white;
  margin: 0;
}

header {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 1;
  padding: 20px;
  display: flex;
}

.navbar {
  max-width: 1280px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.container {
  padding: 60px 9%;
}

.container .heading {
  text-align: center;
  padding-bottom: 20px;
  font-size: 22px;
  margin-right: 68%;
}

.container .headings {
  text-align: center;
  padding-bottom: 20px;
  font-size: 22px;
  margin-left: 50%;
  transform: translateY(-125%);
}

.logo-container {
  position: absolute;
  top: 20px;
  left: 20px;
  display: flex;
  align-items: center;
}

.logo-container .logo {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #fff;
}

.logo-container .logo img {
  width: 40px;
  margin-right: 10px;
}

.logo-container .logo .name {
  font-size: 18px;
  color: black;
}

.logo-container .logo span {
  font-size: 18px;
}

.account-logo {
  position: absolute;
  top: 20px;
  right: 20px;
}

.account-logo img {
  width: 30px;
  height: auto;
}

.container .box-container {
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 78px;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.container .box-container .box {
  text-align: center;
  text-justify: inter-word;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container .box-container .box img {
  height: 250px;
  border-radius: 20px;
  box-shadow: 0 100px rgba(230, 240, 255, 1);
}

.container .box-container .box h3 {
  color: #444;
  font-size: 22px;
  padding: 10px 0;
}

.container .box-container .box p {
  color: #777;
  font-size: 15px;
  line-height: 1.8;
}

.container .box-container .box .btn,
.container .box-container .box .btns {
  margin-top: 10px;
  display: inline-block;
  font-size: 17px;
  border-radius: 20px;
  padding: 8px 25px;
}

.container .box-container .box .btn {
  background: green;
  color: #fff;
}

.container .box-container .box .btns {
  background: red;
  color: #fff;
}

.container .box-container .box .btn:hover {
  letter-spacing: 1px;
}

.container .box-container .box:hover {
  transform: scale(1.03);
}

.navbar .menu-links {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 30px;
  margin-top: -20px;
  margin-left: 380%;
}

.navbar .menu-links img {
  width: 40px;
  height: auto;
  cursor: pointer;
}

.navbar .menu-links li a {
  color: black;
  font-weight: 500;
  text-decoration: none;
  transition: 0.2s ease;
}

.navbar .menu-links li a:hover {
  color: #1dbf73;
}

.navbar .menu-links .join-btn a {
  border: 1px solid #fff;
  padding: 8px 15px;
  border-radius: 200px;
}

.navbar .menu-links .join-btn a:hover {
  color: #fff;
  border-color: transparent;
  background: #1dbf73;
}

.navbar #hamburger-btn,
.navbar #close-menu-btn {
  display: none;
  color: #fff;
  cursor: pointer;
  font-size: 1.7rem;
}

@media screen and (max-width: 900px) {
  header.show-mobile-menu::before {
    content: "";
    height: 100%;
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    backdrop-filter: blur(5px);
  }

  .navbar .menu-links {
    height: 100vh;
    max-width: 300px;
    width: 100%;
    background: #fff;
    position: fixed;
    left: -300px;
    top: 0;
    display: block;
    padding: 75px 40px 0;
    transition: left 0.2s ease;
  }

  header.show-mobile-menu .navbar .menu-links {
    left: 0;
  }

  .navbar .menu-links li {
    margin-bottom: 30px;
  }

  .navbar .menu-links li a {
    color: #000;
    font-size: 1.1rem;
  }

  .navbar .menu-links .join-btn a {
    padding: 0;
  }

  .navbar .menu-links .join-btn a:hover {
    color: #1dbf73;
    background: none;
  }

  .navbar #close-menu-btn,
  .navbar #hamburger-btn {
    display: block;
  }
}
